<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_my_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="125dp"
        android:drawableLeft="@drawable/icon_my_order"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="我的订单"
        android:textSize="23sp"
        android:textColor="@color/color_ebebeb"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="117.5dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="25dp">



    </RelativeLayout>

</RelativeLayout>