<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_left"
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_marginTopPercent="35%"
        app:layout_marginLeftPercent="20%">

        <TextView
            android:id="@+id/tv_set_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/icon_setting"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="设置密码"
            android:textSize="20sp"
            android:textColor="@color/color_bcbcbc"/>

        <Button
            android:id="@+id/btn_set"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/tv_set_password"
            android:layout_marginTop="17dp"
            android:background="@drawable/user_center_item_bg_style"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="设置锁定密码"
            android:textColor="@color/color_e3e6eb"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/btn_set"
            android:background="@color/color_bcbcbc"/>

        <Button
            android:id="@+id/btn_find"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/btn_set"
            android:layout_marginTop="30dp"
            android:background="@drawable/user_center_item_bg_style"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="找回锁定密码"
            android:textColor="@color/color_e3e6eb"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/btn_find"
            android:background="@color/color_bcbcbc"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_right"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="35%"
        android:layout_toRightOf="@id/rl_left"
        app:layout_marginTopPercent="33%"
        app:layout_marginLeftPercent="10%">

        <!-- 设置锁定密码 -->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_set_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_473e45"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_set_pwd"
                android:layout_width="match_parent"
                app:layout_heightPercent="18%"
                app:layout_marginTopPercent="18%"
                app:layout_marginLeftPercent="15%"
                app:layout_marginRightPercent="15%"
                android:background="@drawable/icon_user_center_item_bg"
                android:maxLength="25"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_login_pwd"
                android:drawablePadding="15dp"
                android:hint="请输入密码"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/color_959699"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_set_confirm_pwd"
                android:layout_width="match_parent"
                app:layout_heightPercent="18%"
                android:layout_below="@id/et_set_pwd"
                app:layout_marginTopPercent="4%"
                app:layout_marginLeftPercent="15%"
                app:layout_marginRightPercent="15%"
                android:background="@drawable/icon_user_center_item_bg"
                android:maxLength="25"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_login_pwd"
                android:drawablePadding="15dp"
                android:hint="请确认密码"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/color_959699"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btn_set_complete"
                android:layout_width="match_parent"
                app:layout_heightPercent="18%"
                android:layout_below="@id/et_set_confirm_pwd"
                app:layout_marginTopPercent="10%"
                app:layout_marginLeftPercent="33%"
                app:layout_marginRightPercent="33%"
                android:background="@drawable/login_btn_style"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </android.support.percent.PercentRelativeLayout>

        <!-- 找回锁定密码 -->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_find_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_473e45"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                app:layout_heightPercent="15%"
                android:gravity="center"
                android:text="找回密码"
                android:textColor="@color/color_bcbcbc"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_phone_num"
                app:layout_widthPercent="62%"
                app:layout_heightPercent="13%"
                android:layout_below="@id/tv_title"
                app:layout_marginTopPercent="3%"
                app:layout_marginLeftPercent="10%"
                android:background="@drawable/icon_user_center_item_bg"
                android:maxLength="25"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_find_pwd_phone"
                android:drawablePadding="15dp"
                android:hint="请输入手机号"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/color_959699"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                app:layout_heightPercent="13%"
                android:layout_below="@id/tv_title"
                android:layout_toRightOf="@id/et_phone_num"
                app:layout_marginLeftPercent="2%"
                app:layout_marginTopPercent="3%"
                app:layout_marginRightPercent="5%"
                android:background="@drawable/find_pwd_btn_style"
                android:gravity="center"
                android:text="点击发送"
                android:textColor="@color/color_bcbcbc"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et_code"
                app:layout_widthPercent="62%"
                app:layout_heightPercent="13%"
                android:layout_below="@id/et_phone_num"
                app:layout_marginTopPercent="3%"
                app:layout_marginLeftPercent="10%"
                android:background="@drawable/icon_user_center_item_bg"
                android:maxLength="25"
                android:paddingLeft="46dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:hint="请输入校验码"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/color_959699"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btn_get_again"
                android:layout_width="match_parent"
                app:layout_heightPercent="13%"
                android:layout_below="@id/btn_send"
                android:layout_toRightOf="@id/et_code"
                app:layout_marginLeftPercent="2%"
                app:layout_marginTopPercent="3%"
                app:layout_marginRightPercent="5%"
                android:background="@drawable/find_pwd_btn_style"
                android:gravity="center"
                android:text="重新获取"
                android:textColor="@color/color_bcbcbc"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et_pwd"
                app:layout_widthPercent="62%"
                app:layout_heightPercent="13%"
                android:layout_below="@id/et_code"
                app:layout_marginTopPercent="3%"
                app:layout_marginLeftPercent="10%"
                android:background="@drawable/icon_user_center_item_bg"
                android:maxLength="25"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_login_pwd"
                android:drawablePadding="15dp"
                android:hint="请输入密码"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/color_959699"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et_confirm_pwd"
                app:layout_widthPercent="62%"
                app:layout_heightPercent="13%"
                android:layout_below="@id/et_pwd"
                app:layout_marginTopPercent="3%"
                app:layout_marginLeftPercent="10%"
                android:background="@drawable/icon_user_center_item_bg"
                android:maxLength="25"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_login_pwd"
                android:drawablePadding="15dp"
                android:hint="请确认密码"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/color_959699"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btn_find_complete"
                android:layout_width="match_parent"
                app:layout_heightPercent="13%"
                android:layout_below="@id/et_confirm_pwd"
                app:layout_marginTopPercent="5%"
                app:layout_marginLeftPercent="35%"
                app:layout_marginRightPercent="37%"
                android:background="@drawable/find_pwd_btn_style"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </android.support.percent.PercentRelativeLayout>
    </FrameLayout>

</android.support.percent.PercentRelativeLayout>