<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_commodity_pic"
        app:layout_widthPercent="45%"
        android:layout_marginTop="51dp"
        android:layout_width="500dp"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <ScrollView
        android:layout_toRightOf="@id/vp_commodity_pic"
        android:layout_width="match_parent"
        android:layout_marginTop="72dp"
        app:layout_marginRightPercent="6%"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="19dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bcbcbc"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="15sp"
            android:lineSpacingExtra="5dp"
            android:text="assaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasaasssssssssssssssssssssssssssssssssasssssssssssssssssssssssssss"/>
        <TextView
            android:id="@+id/tv_title_desc"
            android:layout_below="@id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="@color/color_b3b3b4"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="assaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasaasssssssssssssssssssssssssssssssssasssssssssssssssssssssssssss"/>

        <RelativeLayout
            android:id="@+id/rl_flag"
            android:layout_below="@id/tv_title_desc"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_height="31dp">
            <TextView
                android:id="@+id/tv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售价 :"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tv_prices"
                android:layout_toRightOf="@id/tv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 25,2222.00"
                android:textColor="@color/color_874239"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tv_sale_count"
                android:layout_toRightOf="@id/tv_prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交价格40件"
              android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_marginLeft="70dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tv_type"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_below="@id/rl_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_type_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_b3b3b4"
                android:textSize="12sp"
                android:text="类型     "
                android:singleLine="true"/>

            <TextView
                android:background="@drawable/icon_details_color_select"
             android:gravity="center"
                android:id="@+id/tv_type_1"
                android:layout_toRightOf="@id/tv_type_flag"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="暂无 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/tv_type_2"
                android:layout_toRightOf="@id/tv_type_1"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_type_3"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_type_2"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/tv_type_4"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_type_flag"
                android:layout_below="@id/tv_type_1"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_type_5"
                android:layout_toRightOf="@id/tv_type_4"
                android:layout_below="@id/tv_type_1"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_color"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_flag_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_b3b3b4"
            android:textSize="12sp"
            android:text="颜色     "
            android:singleLine="true"/>
            <TextView
                android:background="@drawable/icon_details_color_select"
                android:gravity="center"
                android:id="@+id/tv_color_1"
                android:layout_toRightOf="@id/tv_flag_color"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="暂无 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:id="@+id/tv_color_2"
                android:layout_toRightOf="@id/tv_color_1"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_color_3"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_color_2"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_color_4"
                android:layout_toRightOf="@id/tv_color_3"
                android:textSize="12sp"
                android:gravity="center"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/tv_color_5"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_flag_color"
                android:layout_below="@id/tv_color_1"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tv_specification"
            android:layout_below="@id/tv_color"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_specification_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_b3b3b4"
                android:textSize="12sp"
                android:text="规格     "
                android:singleLine="true"/>
            <TextView
                android:background="@drawable/icon_details_color_select"
                android:gravity="center"
                android:id="@+id/tv_specification_1"
                android:layout_toRightOf="@id/tv_specification_flag"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="暂无 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/tv_specification_2"
                android:layout_toRightOf="@id/tv_specification_1"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_specification_3"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_specification_2"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/tv_specification_4"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_specification_flag"
                android:layout_below="@id/tv_specification_1"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_specification_5"
                android:layout_toRightOf="@id/tv_specification_4"
                android:layout_below="@id/tv_specification_1"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="颜色 "
                android:textColor="@color/color_b3b3b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_collect_flag"
            android:layout_below="@id/tv_specification"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="8dp"
                android:id="@+id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_collect_normal"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_b3b3b4"
                android:text="收藏"/>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_flag"
        android:layout_below="@id/rl_collect_flag"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <Button
            android:id="@+id/bt_buy"
            android:layout_weight="1"
            android:background="@drawable/icon_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/icon_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="加入购物车"
            android:paddingLeft="9dp"
            android:drawableLeft="@drawable/icon_cart"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_vedio"
            android:layout_weight="1"
            android:background="@drawable/icon_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="视频互动"
            android:paddingLeft="9dp"
            android:drawableLeft="@drawable/icon_vedio"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:gravity="center"/>
    </LinearLayout>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_below="@+id/ll_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/color_b3b3b4"
            android:textSize="11sp"
            android:layout_marginBottom="19dp"
            android:text="服务承诺    七天无理由退货一年质保假一赔五"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>