<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_item"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="77.5dp"
        android:layout_marginTop="49dp"
        android:scrollbars="none"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="95dp">

    </ListView>

    <com.wckj.gfsj.CustomUi.StopViewPage
        android:id="@+id/svp_special"
        android:layout_width="match_parent"
        android:layout_marginBottom="95dp"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp"
        android:layout_marginRight="80dp"
    />
</LinearLayout>