<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="235dp"
        android:layout_marginBottom="110dp">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/icon_user_center"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Hi, hsuahhi"
            android:textSize="20sp"
            android:textColor="@color/color_ccced3"/>

        <Button
            android:id="@+id/btn_my_order"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="32dp"
            android:background="@drawable/user_center_item_bg_style"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="我的订单"
            android:textColor="@color/color_e3e6eb"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/btn_my_order"
            android:background="@color/color_e3e6eb"/>

        <Button
            android:id="@+id/btn_brokerage"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/btn_my_order"
            android:layout_marginTop="25dp"
            android:background="@drawable/user_center_item_bg_style"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="我的佣金"
            android:textColor="@color/color_e3e6eb"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/btn_brokerage"
            android:background="@color/color_e3e6eb"/>

        <Button
            android:id="@+id/btn_user_info"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/btn_brokerage"
            android:layout_marginTop="25dp"
            android:background="@drawable/user_center_item_bg_style"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="个人信息"
            android:textColor="@color/color_e3e6eb"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/btn_user_info"
            android:background="@color/color_e3e6eb"/>

        <Button
            android:id="@+id/btn_my_coupon"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/btn_user_info"
            android:layout_marginTop="25dp"
            android:background="@drawable/user_center_item_bg_style"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="我的优惠券"
            android:textColor="@color/color_e3e6eb"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/btn_my_coupon"
            android:background="@color/color_e3e6eb"/>

        <RelativeLayout
            android:id="@+id/rl_set_pwd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/btn_my_coupon"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btn_set_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/user_center_item_bg_style"
                android:drawableRight="@drawable/icon_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="设置密码"
                android:textColor="@color/color_e3e6eb"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:text="未设置"
                android:textColor="@color/color_959699"
                android:textSize="11sp"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_set_pwd"
            android:background="@color/color_e3e6eb"/>

        <RelativeLayout
            android:id="@+id/rl_exit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/rl_set_pwd"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/user_center_item_bg_style"
                android:drawableRight="@drawable/icon_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="退出账号"
                android:textColor="@color/color_e3e6eb"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:text="hsaih"
                android:textColor="@color/color_959699"
                android:textSize="11sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_exit"
            android:background="@color/color_e3e6eb"/>

    </RelativeLayout>

</RelativeLayout>