<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="177.5dp">

        <TextView
            android:id="@+id/tv_set_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/icon_setting"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="设置密码"
            android:textSize="20sp"
            android:textColor="@color/color_a4a5a5"/>

        <Button
            android:id="@+id/btn_set"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/tv_set_password"
            android:layout_marginTop="17dp"
            android:background="@drawable/btn_onclick_style"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="设置锁定密码"
            android:textSize="16sp"
            android:textColor="@color/color_a4a5a5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/btn_set"
            android:background="@color/color_ff5500"/>

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/btn_set"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_onclick_style"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="修改锁定密码"
            android:textSize="16sp"
            android:textColor="@color/color_a4a5a5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/btn_modify"
            android:background="@color/color_ff5500"/>

        <Button
            android:id="@+id/btn_find"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/btn_modify"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_onclick_style"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="找回锁定密码"
            android:textSize="16sp"
            android:textColor="@color/color_a4a5a5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/btn_find"
            android:background="@color/color_ff5500"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/color_1d222e"
        android:layout_toRightOf="@id/rl_left"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="160dp">

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="输入密码："
            android:textSize="14sp"
            android:textColor="@color/color_a4a5a5"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/tv_input"
            android:background="@drawable/icon_bg_edittext"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:maxLength="25"
            android:singleLine="true"
            android:gravity="center_vertical">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/tv_input"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="输入密码："
            android:textSize="14sp"
            android:textColor="@color/color_a4a5a5"/>

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/et_password"
            android:layout_toRightOf="@id/tv_confirm"
            android:background="@drawable/icon_bg_edittext"
            android:layout_marginRight="15dp"
            android:layout_marginTop="21dp"
            android:maxLength="25"
            android:singleLine="true"
            android:gravity="center_vertical">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/et_confirm_password"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/icon_bg_login_btn"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>