<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_order_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="7%"
        app:layout_marginLeftPercent="13%"
        android:drawableLeft="@drawable/icon_my_order"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="订单确认"
        android:textSize="23sp"
        android:textColor="@color/color_ebebeb"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/tv_order_confirm"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="13%"
        app:layout_marginRightPercent="9%"
        app:layout_marginBottomPercent="6%">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_select_ship_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="35dp"
                android:text="选择配送方式"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_ship_method"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_select_ship_method"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:hint="请选择配送方式"/>

            <!--<TextView-->
                <!--android:id="@+id/tv_select_address"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/rg_ship_method"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="选择地址"-->
                <!--android:textSize="18sp"/>-->

            <!--<RadioGroup-->
                <!--android:id="@+id/rg_address"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/tv_select_address"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:orientation="vertical">-->

                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="姓名，手机，固话，地址，邮编"-->
                    <!--android:textColor="@color/color_6f5f62"/>-->

                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="姓名，手机，固话，地址，邮编"-->
                    <!--android:textColor="@color/color_6f5f62"/>-->
            <!--</RadioGroup>-->

            <!--<Button-->
                <!--android:id="@+id/btn_next"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_below="@id/rg_address"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/shape_btn_modify_pwd"-->
                <!--android:gravity="center"-->
                <!--android:text="下一步"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="12sp"/>-->

            <TextView
                android:id="@+id/tv_add_new_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_ship_method"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="请填写地址"
                android:textSize="18sp"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_6d4a3e"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_below="@id/tv_add_new_address"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/line"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:gravity="right|center_vertical"
                android:text="*收件人姓名："/>

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@id/line"
                android:layout_toRightOf="@id/tv_user_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:singleLine="true"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_user_name"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:gravity="right|center_vertical"
                android:text="*省份："/>

            <EditText
                android:id="@+id/et_province"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/et_user_name"
                android:layout_toRightOf="@id/tv_province"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:hint="请选择省份"/>

            <EditText
                android:id="@+id/et_city"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/et_user_name"
                android:layout_toRightOf="@id/et_province"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:hint="请选择城市"/>

            <EditText
                android:id="@+id/et_district"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_below="@id/et_user_name"
                android:layout_toRightOf="@id/et_city"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:hint="请选择区县"/>

            <TextView
                android:id="@+id/tv_street"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_province"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:gravity="right|center_vertical"
                android:text="*街道地址："/>

            <EditText
                android:id="@+id/et_street"
                android:layout_width="510dp"
                android:layout_height="100dp"
                android:layout_below="@id/et_province"
                android:layout_toRightOf="@id/tv_street"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:gravity="left"/>

            <TextView
                android:id="@+id/tv_zip_code"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_street"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="85dp"
                android:gravity="right|center_vertical"
                android:text="*邮政编码："/>

            <EditText
                android:id="@+id/et_zip_code"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@id/et_street"
                android:layout_toRightOf="@id/tv_zip_code"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:singleLine="true"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_cell_phone_num"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_zip_code"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:gravity="right|center_vertical"
                android:text="*手机号码："/>

            <EditText
                android:id="@+id/et_cell_phone_num"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@id/et_zip_code"
                android:layout_toRightOf="@id/tv_cell_phone_num"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:singleLine="true"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/tv_zip_code"
                android:layout_toRightOf="@id/et_cell_phone_num"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="right|center_vertical"
                android:text="或固定电话："/>

            <EditText
                android:id="@+id/et_phone_one"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@id/et_zip_code"
                android:layout_toRightOf="@id/tv_phone_num"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:singleLine="true"
                android:gravity="center_vertical|right"
                android:text="+86"/>

            <View
                android:id="@+id/line2"
                android:layout_width="20dp"
                android:layout_height="0.5dp"
                android:background="@color/color_6d4a3e"
                android:layout_below="@id/et_zip_code"
                android:layout_toRightOf="@id/et_phone_one"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/et_phone_two"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@id/et_zip_code"
                android:layout_toRightOf="@id/line2"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:singleLine="true"
                android:gravity="center_vertical"/>

            <View
                android:id="@+id/line3"
                android:layout_width="20dp"
                android:layout_height="0.5dp"
                android:background="@color/color_6d4a3e"
                android:layout_below="@id/et_zip_code"
                android:layout_toRightOf="@id/et_phone_two"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/et_phone_three"
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:layout_below="@id/et_zip_code"
                android:layout_toRightOf="@id/line3"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:singleLine="true"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_cell_phone_num"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:gravity="right|center_vertical"
                android:text="*电子邮箱："/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@id/et_cell_phone_num"
                android:layout_toRightOf="@id/tv_email"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_edittext_user_info"
                android:singleLine="true"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_email_toast"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/tv_phone_num"
                android:layout_toRightOf="@id/et_email"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="right|center_vertical"
                android:text="用于接收订单提醒"/>

            <CheckBox
                android:id="@+id/cb_set_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_below="@id/et_email"
                android:layout_toRightOf="@id/tv_email"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="设为默认收货人"
                android:visibility="gone"
                android:textColor="@color/color_6f5f62"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@id/cb_set_default"
                android:layout_toRightOf="@id/tv_email"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_btn_modify_pwd"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <ListView
                android:id="@+id/lv_ship_method"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:background="@drawable/shape_listview_order_confirm"
                android:layout_below="@id/et_ship_method"
                android:layout_marginLeft="60dp"
                android:visibility="gone"/>
            
            <ListView
                android:id="@+id/lv_province"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/shape_listview_order_confirm"
                android:layout_below="@id/et_province"
                android:layout_toRightOf="@id/tv_province"
                android:layout_marginLeft="15dp"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/lv_city"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/shape_listview_order_confirm"
                android:layout_below="@id/et_city"
                android:layout_toRightOf="@id/et_province"
                android:layout_marginLeft="15dp"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/lv_district"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:background="@drawable/shape_listview_order_confirm"
                android:layout_below="@id/et_district"
                android:layout_toRightOf="@id/et_city"
                android:layout_marginLeft="15dp"
                android:visibility="gone"/>

        </android.support.percent.PercentRelativeLayout>

    </ScrollView>
</android.support.percent.PercentRelativeLayout>