<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="20%"
        app:layout_marginLeftPercent="25%"
        android:drawableLeft="@drawable/icon_user_center"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Hi, hsuahhi"
        android:textSize="20sp"
        android:textColor="@color/color_ccced3"/>

    <Button
        android:id="@+id/btn_my_order"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/tv_user_name"
        app:layout_marginLeftPercent="25%"
        app:layout_marginTopPercent="5%"
        android:background="@drawable/user_center_item_bg_style"
        android:drawableRight="@drawable/icon_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="我的订单"
        android:textColor="@color/color_e3e6eb"
        android:textSize="16sp"/>

    <View
        app:layout_widthPercent="20%"
        android:layout_height="0.5dp"
        app:layout_marginLeftPercent="25%"
        android:layout_below="@id/btn_my_order"
        android:background="@color/color_e3e6eb"/>

    <Button
        android:id="@+id/btn_brokerage"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/btn_my_order"
        app:layout_marginLeftPercent="25%"
        app:layout_marginTopPercent="2%"
        android:background="@drawable/user_center_item_bg_style"
        android:drawableRight="@drawable/icon_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="我的佣金"
        android:textColor="@color/color_e3e6eb"
        android:textSize="16sp"/>

    <View
        app:layout_widthPercent="20%"
        android:layout_height="0.5dp"
        app:layout_marginLeftPercent="25%"
        android:layout_below="@id/btn_brokerage"
        android:background="@color/color_e3e6eb"/>

    <Button
        android:id="@+id/btn_user_info"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/btn_brokerage"
        app:layout_marginLeftPercent="25%"
        app:layout_marginTopPercent="2%"
        android:background="@drawable/user_center_item_bg_style"
        android:drawableRight="@drawable/icon_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="个人信息"
        android:textColor="@color/color_e3e6eb"
        android:textSize="16sp"/>

    <View
        app:layout_widthPercent="20%"
        android:layout_height="0.5dp"
        app:layout_marginLeftPercent="25%"
        android:layout_below="@id/btn_user_info"
        android:background="@color/color_e3e6eb"/>

    <Button
        android:id="@+id/btn_my_coupon"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/btn_user_info"
        app:layout_marginLeftPercent="25%"
        app:layout_marginTopPercent="2%"
        android:background="@drawable/user_center_item_bg_style"
        android:drawableRight="@drawable/icon_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="我的优惠券"
        android:textColor="@color/color_e3e6eb"
        android:textSize="16sp"/>

    <View
        app:layout_widthPercent="20%"
        android:layout_height="0.5dp"
        app:layout_marginLeftPercent="25%"
        android:layout_below="@id/btn_my_coupon"
        android:background="@color/color_e3e6eb"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rl_set_pwd"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/btn_my_coupon"
        app:layout_marginLeftPercent="25%"
        app:layout_marginTopPercent="2%">

        <Button
            android:id="@+id/btn_set_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/user_center_item_bg_style"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="设置密码"
            android:textColor="@color/color_e3e6eb"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_set_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="5%"
            android:layout_centerVertical="true"
            android:text="未设置"
            android:textColor="@color/color_959699"
            android:textSize="11sp"/>
    </android.support.percent.PercentRelativeLayout>

    <View
        app:layout_widthPercent="20%"
        android:layout_height="0.5dp"
        app:layout_marginLeftPercent="25%"
        android:layout_below="@id/rl_set_pwd"
        android:background="@color/color_e3e6eb"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rl_exit"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/rl_set_pwd"
        app:layout_marginLeftPercent="25%"
        app:layout_marginTopPercent="2%">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/user_center_item_bg_style"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="退出账号"
            android:textColor="@color/color_e3e6eb"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="5%"
            android:layout_centerVertical="true"
            android:text="hsaih"
            android:textColor="@color/color_959699"
            android:textSize="11sp"/>

    </android.support.percent.PercentRelativeLayout>

    <View
        app:layout_widthPercent="20%"
        android:layout_height="0.5dp"
        app:layout_marginLeftPercent="25%"
        android:layout_below="@id/rl_exit"
        android:background="@color/color_e3e6eb"/>

</android.support.percent.PercentRelativeLayout>