<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/title_bg_style"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/main"
        android:textColor="@drawable/title_text_color_style"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_main_classification"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="39dp"
        android:layout_toRightOf="@id/tv_main"
        android:background="@drawable/title_bg_style"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/main_classification"
        android:textColor="@drawable/title_text_color_style"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_main_recommend"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="39dp"
        android:layout_toRightOf="@id/tv_main_classification"
        android:background="@drawable/title_bg_style"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/main_recommend"
        android:textColor="@drawable/title_text_color_style"
        android:textSize="20sp" />

    <com.wckj.gfsj.CustomUi.StopViewPage
        android:id="@+id/svp_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_main" />
</RelativeLayout>