<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color202834"
        android:layout_marginTop="79.5dp"
        android:layout_marginLeft="314dp"
        android:layout_marginRight="314dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="match_parent"
            android:layout_height="65.5dp"
            android:background="@color/color2b323d"
            android:gravity="center"
            android:text="账户"
            android:textColor="@color/color767f8e"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_login_title"
            android:layout_marginTop="61dp"
            android:layout_marginLeft="55.5dp"
            android:layout_marginRight="55.5dp"
            android:background="@drawable/icon_bg_edittext"
            android:maxLength="25"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:hint="用户名"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/color1b232f"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/et_username"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="55.5dp"
            android:layout_marginRight="55.5dp"
            android:background="@drawable/icon_bg_edittext"
            android:maxLength="25"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:hint="密码"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/color1b232f"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_find_password"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_below="@id/et_password"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:background="#00000000"
            android:text="找回密码"
            android:textColor="@color/colora4a5a5"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_find_password"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="55.5dp"
            android:layout_marginRight="55.5dp"
            android:background="@drawable/icon_bg_login_btn"
            android:gravity="center"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>
</RelativeLayout>