<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90.5dp"
        android:layout_marginLeft="108.5dp"
        android:layout_marginRight="108.5dp"
        android:layout_marginTop="76dp">

        <LinearLayout
            android:id="@+id/ll_flag"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/recommend_new_bg_style"
                android:gravity="center"
                android:focusable="true"
                android:text="新品"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/recommend_group_bg_style"
                android:gravity="center"
                android:focusable="true"
                android:text="团购"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/recommend_promotion_bg_style"
                android:gravity="center"
                android:focusable="true"
                android:text="促销"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <com.wckj.gfsj.CustomUi.StopViewPage
            android:id="@+id/vp_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_main"
            android:layout_toRightOf="@+id/ll_flag" />
    </RelativeLayout>

</RelativeLayout>