<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_pay"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:text="优先使用余额支付"
        android:textColor="@color/color_6f5f62"/>

    <TextView
        android:id="@+id/tv_pay_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cb_pay"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:text="余额不足选择其他支付方式"
        android:gravity="center_vertical"/>

</RelativeLayout>