<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_fff4e8"
        android:layout_height="140dp">
        <CheckBox
            android:layout_marginLeft="7dp"
            android:id="@+id/cb_big"
            android:layout_width="15dp"
            android:button="@null"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_small_checkbox"/>
        <ImageView
            android:id="@+id/iv_shopping_pic"
            android:src="@drawable/icon_public_image"
            android:layout_marginLeft="49dp"
            android:layout_width="130dp"

            android:scaleType="fitXY"
            android:layout_marginRight="35dp"
            android:layout_centerVertical="true"
            android:layout_height="110dp" />

        <RelativeLayout
            android:layout_toRightOf="@id/iv_shopping_pic"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_shopping_desc"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="12dp"
                android:textColor="@color/color_444444"
                android:text="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_flag"
                android:text="规格："
                android:textSize="14sp"
                android:maxLines="3"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="220dp"
                android:textColor="@color/color_892e1c"
                android:layout_below="@id/tv_shopping_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_cart_price"
                android:text="￥222222"
                android:textSize="16sp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/color_892e1c"
                android:layout_below="@id/tv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <Button
            android:id="@+id/bt_delete"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="删除"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_delete"/>


        <!--<RelativeLayout-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_toLeftOf="@id/bt_delete"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="15dp"-->
            <!--&gt;-->

            <!--<ImageButton-->
                <!--android:id="@+id/subbt"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:background="@drawable/icon_minus"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--/>-->
            <!--<ImageButton-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/icon_plus"-->
                <!--android:id="@+id/addbt"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/edt"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@drawable/icon_middle"-->
                <!--android:gravity="center"-->
                <!--android:text="0"-->
                <!--android:textSize="12dp" >-->

                <!--<requestFocus />-->
            <!--</EditText>-->

        <!--</RelativeLayout>-->

        <com.wckj.gfsj.CustomUi.addSubGoodsRelativeLayout
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/bt_delete"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="15dp">

        </com.wckj.gfsj.CustomUi.addSubGoodsRelativeLayout>
    </RelativeLayout>
</RelativeLayout>