<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_recommend_color"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="@color/color_2b323d"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_more_reocommend_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_public_classification"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_121212"
            android:layout_below="@+id/iv_more_reocommend_pic"
            android:text="@string/classification_decorate"/>
    </RelativeLayout>

</LinearLayout>