<?xml version="1.0" encoding="utf-8"?>
<com.open.androidtvwidget.view.LinearMainLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.open.androidtvwidget.view.reflectitemview-->
        <!--android:id="@+id/rf_scro_main"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
      <!---->
        <!--android:clickable="true"-->
        <!--android:focusableintouchmode="true"-->
        <!--android:focusable="true"-->
        <!--app:radius="0dp"-->
        <!--app:isreflect="true"-->
        <!--app:isshape="true" >-->

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_scro_main"
            android:layout_width="374dp"
            android:layout_height="296dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_cover_image"/>

    <!--</com.open.androidtvwidget.view.ReflectItemView>-->

</com.open.androidtvwidget.view.LinearMainLayout>