<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/iv_goods_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="5%"
        app:layout_marginBottomPercent="5%"
        android:src="@drawable/icon_order_commodity"/>

    <TextView
        android:id="@+id/tv_goods_name"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_goods_pic"
        app:layout_marginTopPercent="7%"
        app:layout_marginLeftPercent="3%"
        android:maxLines="2"
        android:text="TTTTTTTTTTTTTTT"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_goods_name"
        app:layout_marginLeftPercent="5%"
        android:layout_centerVertical="true"
        android:text="张三丰"/>

    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_user_name"
        app:layout_marginLeftPercent="1%"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_user_center"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_user_head"
        app:layout_marginLeftPercent="5%"
        android:layout_centerVertical="true"
        android:text="总额：￥10000.00"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_money"
        app:layout_marginLeftPercent="5%"
        android:layout_centerVertical="true"
        android:text="等待付款"/>

    <TextView
        android:id="@+id/tv_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_status"
        app:layout_marginLeftPercent="5%"
        android:layout_centerVertical="true"
        android:text="立即付款"/>

</android.support.percent.PercentRelativeLayout>