<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_network"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_networktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_ts_nonetwork" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_networktext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text="网络连接异常"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="请检查网络后点击屏幕重试"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</RelativeLayout>