apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wckj.gfsj"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:percent:23.0.0'
    compile 'com.dalong.coverflow:coverflow:1.0.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile files('libs/o2o-entity-1.0.0.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.52.android'
    compile(name: 'android-tv-widget', ext: 'aar')
}
