    <%--
  ~ Copyright (c) 2009-2016 SHENZHEN Eternal Dynasty Technology Co.,Ltd.
  ~ All rights reserved.
  ~
  ~ This file contains valuable properties of  SHENZHEN Eternal Dynasty
  ~ Technology Co.,Ltd.,  embodying  substantial  creative efforts  and
  ~ confidential information, ideas and expressions.    No part of this
  ~ file may be reproduced or distributed in any form or by  any  means,
  ~ or stored in a data base or a retrieval system,  without  the prior
  ~ written permission  of  SHENZHEN Eternal Dynasty Technology Co.,Ltd.
  ~
  --%>

<description>my functions library</description>
      <display-name>my functions</display-name>   
      <tlib-version>1.0</tlib-version>   
      <short-name>my</short-name>   
      <uri>http://www.xx.com/functions/tag</uri>   
    <function>
        <name>print</name>   
        <function-class>cn.com.dyninfo.o2o.old.model.Goods</function-class>
        <function-signature>java.lang.String
            getStringLength(cn.com.dyninfo.o2o.old.model.Goods,java.lang.Integer)</function-signature>
    </function>