upstream prod{
    server 127.0.0.1:8181 weight=10;
    server 127.0.0.1:8182 backup;
}

server {
    server_tokens   off;
    listen   80;
    
    server_name www.guanhongshijia.com;
    
    error_log /var/log/nginx/guanhongshijia.err.log notice;

    index index.html;
    
    rewrite ^(.*)\;jsessionid=(.*) http://www.guanhongshijia.com last;
    access_log /var/log/nginx/guanhongshijia.log;
    access_log on;
    
    location /js/ {
#        etag on;
        access_log off;
        alias	/data/projects/o2o-8181/js/;
        gzip             on;
        gzip_min_length  10;
        gzip_comp_level 9;
        gzip_buffers     4 8k; 
        gzip_types       application/x-javascript text/css text/javascript; 
        gzip_disable     "MSIE [1-6]\.";
#        expires 5d;
#        add_header Cache-Control "public, max-age=300000";
    }

    location /css/ {
#        etag on;
        access_log off;
        alias	/data/projects/o2o-8181/css/;
        gzip             on;
        gzip_min_length  10;
        gzip_comp_level 9;
        gzip_buffers     4 8k; 
        gzip_types       application/x-javascript text/css text/javascript; 
        gzip_disable     "MSIE [1-6]\.";
#        expires 5d;
#        add_header Cache-Control "public, max-age=300000";
    }
 
    location /img/ {
#        etag on;
        access_log off;
        alias	/data/projects/o2o-8181/img/;
        gzip             on;
        gzip_min_length  10;
        gzip_comp_level 9;
        gzip_buffers     4 8k; 
        gzip_types       application/x-javascript text/css text/javascript; 
        gzip_disable     "MSIE [1-6]\.";
#        expires 5d;
#        add_header Cache-Control "public, max-age=300000";
    }

    location /kindeditor4/ {
#        etag on;
        access_log off;
        alias	/data/projects/o2o-8181/kindeditor4/;
        gzip             on;
        gzip_min_length  10;
        gzip_comp_level 9;
        gzip_buffers     4 8k; 
        gzip_types       application/x-javascript text/css text/javascript; 
        gzip_disable     "MSIE [1-6]\.";
#        expires 5d;
#        add_header Cache-Control "public, max-age=300000";
    }
    
    location ^~ /upload/ {
#        etag on;
        access_log off;
        alias  /data/projects/upload/;
#        add_header Cache-Control "public, max-age=300";
        autoindex  on;
    }
    
    location = /robots.txt {
        access_log off;
        root /data/projects/o2oroot;
    }
    
    location = /index.html {
        access_log off;
        root /data/projects/o2oroot;
    }
    
    location = /favicon.ico {
        access_log off;
        root /data/projects/o2oroot;
    }
    
    location / {
        if ( $http_user_agent ~* "MSIE [2-6]" ) {
            rewrite ^(.*)$ http://www.dyninfo.com.cn/ie6.html last;
        }
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout       2s;
        proxy_read_timeout          180s;
        proxy_pass  http://prod;
        gzip on;
        gzip_min_length  1k;
        gzip_comp_level 9;
        gzip_buffers     8 16k;
        gzip_disable     "MSIE [1-6]\.";	
        gzip_proxied any;
    }
    
#    location /nginx_status{
#        stub_status on;
#        auth_basic "NginxStatus";
#    }
}

server {
  server_tokens   off;
  listen   80;

  server_name guanhongshijia.com;

	rewrite  ^/(.*)$  http://www.guanhongshijia.com/$1  permanent;
}

