<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2009-2016 SHENZHEN Eternal Dynasty Technology Co.,Ltd.
  ~ All rights reserved.
  ~
  ~ This file contains valuable properties of  SHENZHEN Eternal Dynasty
  ~ Technology Co.,Ltd.,  embodying  substantial  creative efforts  and
  ~ confidential information, ideas and expressions.    No part of this
  ~ file may be reproduced or distributed in any form or by  any  means,
  ~ or stored in a data base or a retrieval system,  without  the prior
  ~ written permission  of  SHENZHEN Eternal Dynasty Technology Co.,Ltd.
  ~
  -->

<cn.com.dyninfo.o2o.furniture.view.CustomerGridView xmlns:android="http://schemas.android.com/apk/res/android"
                                                    android:id="@+id/gridview"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/none_color"
                                                    android:cacheColorHint="@color/none_color"
                                                    android:divider="@null"
                                                    android:fadingEdge="none"
                                                    android:horizontalSpacing="4dp"
                                                    android:listSelector="@color/none_color"
                                                    android:numColumns="2"
                                                    android:overScrollMode="never"
                                                    android:paddingLeft="8dp"
                                                    android:paddingRight="8dp"
                                                    android:scrollbarFadeDuration="200"
                                                    android:scrollbarSize="3dp"
                                                    android:scrollbarStyle="outsideOverlay"
                                                    android:scrollbarThumbVertical="@color/pink_btn_normal"
                                                    android:scrollbars="vertical"
                                                    android:verticalSpacing="4dp" >

</cn.com.dyninfo.o2o.furniture.view.CustomerGridView>