<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2009-2016 SHENZHEN Eternal Dynasty Technology Co.,Ltd.
  ~ All rights reserved.
  ~
  ~ This file contains valuable properties of  SHENZHEN Eternal Dynasty
  ~ Technology Co.,Ltd.,  embodying  substantial  creative efforts  and
  ~ confidential information, ideas and expressions.    No part of this
  ~ file may be reproduced or distributed in any form or by  any  means,
  ~ or stored in a data base or a retrieval system,  without  the prior
  ~ written permission  of  SHENZHEN Eternal Dynasty Technology Co.,Ltd.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="8dp" 
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/return_ing_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/label_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:text="@string/order_no"
            android:textColor="@color/black_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_order_no"
            android:clickable="false"
            android:text="2014051001"
            android:textColor="@color/black_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/order_no"
            android:clickable="false"
            android:text="2014-5-10 15:38:48"
            android:textColor="@color/black_light"
            android:textSize="12sp" />

        <include
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_order_no"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            layout="@layout/line_horizon" />

        <!-- 订单内容详情  开始 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_1"
            layout="@layout/listview" />
        <!-- 订单内容详情  结束 -->

        <include
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listview"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            layout="@layout/line_horizon" />

        <TextView
            android:id="@+id/label_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_2"
            android:layout_marginLeft="20dp"
            android:text="处理结果："
            android:textColor="@color/pink"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/status"
            style="@style/slide_viewpager_item_txt_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_2"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/label_status"
            android:text=" 太残酷了，客服拒绝了您的申请。"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>