#
# Copyright (c) 2009-2016 SHENZHEN Eternal Dynasty Technology Co.,Ltd.
# All rights reserved.
#
# This file contains valuable properties of  SHENZHEN Eternal Dynasty
# Technology Co.,Ltd.,  embodying  substantial  creative efforts  and
# confidential information, ideas and expressions.    No part of this
# file may be reproduced or distributed in any form or by  any  means,
# or stored in a data base or a retrieval system,  without  the prior
# written permission  of  SHENZHEN Eternal Dynasty Technology Co.,Ltd.
#
#

#\u914d\u7f6e\u5458\u5de5\u8d26\u53f7\u76d1\u6d4b\u65f6\u95f4  \u6574\u65f6 \u6bcf\u5929\u630924\u5c0f\u65f6\u7b97
user.time=12
#\u5de5\u8d44\u53d1\u653e\u65e5\u671f\u6bcf\u6708\u51e0\u65e5
user.wage=01


#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84\u914d\u7f6e
upload=/upload/
upload.dir.temp=/upload/temp/
upload.file.max=20

#email\u914d\u7f6e
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=25
#emai \u767b\u5f55\u540d\u79f0 \u5bc6\u7801
email.name=support@dyninfo.com.cn
email.password=dyninfo.123
#emai\u53d1\u4ef6\u4eba\u5730\u5740
email.sendaddress=support@dyninfo.com.cn

applicationName=\u70AB\u54C1\u5986\u6210
#\u9519\u8bef\u4fe1\u606f\u6536\u4ef6\u5730\u5740
#Error.email=wangmin@c-1-tech.com
Error.email=1243202@qq.com

cityCode=

fonts=d\:/fonts