<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2009-2016 SHENZHEN Eternal Dynasty Technology Co.,Ltd.
  ~ All rights reserved.
  ~
  ~ This file contains valuable properties of  SHENZHEN Eternal Dynasty
  ~ Technology Co.,Ltd.,  embodying  substantial  creative efforts  and
  ~ confidential information, ideas and expressions.    No part of this
  ~ file may be reproduced or distributed in any form or by  any  means,
  ~ or stored in a data base or a retrieval system,  without  the prior
  ~ written permission  of  SHENZHEN Eternal Dynasty Technology Co.,Ltd.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="cn.com.dyninfo.o2o.furniture.activity.cart.CartActivity" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <include layout="@layout/title" />
    </LinearLayout>

    <cn.com.dyninfo.o2o.furniture.view.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top"
        android:cacheColorHint="@color/none_color"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >

            <RelativeLayout
                android:id="@+id/yingfu_info"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#444444" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应付金额:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/show_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pink" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 元"
                        android:textColor="@color/pink" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/yingfu_info"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货信息" />

                <RelativeLayout
                    android:id="@+id/addr_layout"
                    style="@style/list_item_btn_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/buy_car_name"
                        style="@style/txt_pink_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缺少收货人" />

                    <TextView
                        android:id="@+id/buy_car_phone"
                        style="@style/txt_pink_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/buy_car_name"
                        android:text="" />

                    <TextView
                        android:id="@+id/buy_car_address"
                        style="@style/btn_txt_black_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buy_car_name"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:text="请点此添加收货人地址信息" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp" >

                    <TextView
                        android:id="@+id/delivery_date"
                        style="@style/list_item_btn_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="工作日，双休日，假日均可送货" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="本单由【萱萱美妆牛王庙店】为您发货"
                        android:textColor="@color/pink"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    style="@style/list_item_btn_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <cn.com.dyninfo.o2o.furniture.view.CustomerListView
                        android:id="@+id/car_activity_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/listview_default"
                        android:cacheColorHint="@color/none_color"
                        android:listSelector="@color/none_color"
                        android:overScrollMode="never" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/right_angle_white_gray_stroke"
                    android:orientation="vertical" >

                    <RadioGroup
                        android:id="@+id/kdfs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dip"
                        android:layout_marginTop="8dp" >

                        <RadioButton
                            android:id="@+id/kdfs_kd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox"
                            android:text="快递方式"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox"
                            android:text="服务区自动上门"
                            android:textColor="@color/black_light"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/kdfs_sm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox"
                            android:checked="false"
                            android:text="我要自己提货"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />
                    </RadioGroup>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/use_score"
                    style="@style/list_item_btn_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:padding="0dp" >

                    <TextView
                        style="@style/cart_txt_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="积分" />

                    <TextView
                        android:id="@+id/used_score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="8dp"
                        android:text="使用积分"
                        android:textColor="@color/btn_txt_color_pink_white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="结算信息" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <RelativeLayout
                        style="@style/list_item_btn_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/cart_txt_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品总价" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/goods_all_money"
                                style="@style/cart_txt_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <TextView
                                style="@style/cart_txt_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/list_item_btn_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp" >

                        <TextView
                            style="@style/cart_txt_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/freight"
                                style="@style/cart_txt_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <TextView
                                style="@style/cart_txt_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/list_item_btn_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp" >

                        <TextView
                            style="@style/cart_txt_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可用积分" />

                        <TextView
                            android:id="@+id/maxJf"
                            style="@style/cart_txt_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="-分" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/list_item_btn_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:visibility="gone" >

                        <TextView
                            style="@style/cart_txt_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现金券" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0元" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/list_item_btn_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp" >

                        <TextView
                            style="@style/cart_txt_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还需支付" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/end_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/btn_txt_color_pink_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="@color/btn_txt_color_pink_white" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="支付方式" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/right_angle_white_gray_stroke"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp" >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/select_true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox"
                            android:checked="true"
                            android:text="支付宝客户端支付"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />
                    </RadioGroup>
                </RelativeLayout>

                <TextView
                    android:id="@+id/submit_order"
                    style="@style/btn_pink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="提交订单"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </cn.com.dyninfo.o2o.furniture.view.CustomerScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <include
            layout="@layout/bottom"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>