<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2009-2016 SHENZHEN Eternal Dynasty Technology Co.,Ltd.
  ~ All rights reserved.
  ~
  ~ This file contains valuable properties of  SHENZHEN Eternal Dynasty
  ~ Technology Co.,Ltd.,  embodying  substantial  creative efforts  and
  ~ confidential information, ideas and expressions.    No part of this
  ~ file may be reproduced or distributed in any form or by  any  means,
  ~ or stored in a data base or a retrieval system,  without  the prior
  ~ written permission  of  SHENZHEN Eternal Dynasty Technology Co.,Ltd.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bg"
        android:visibility="gone" >

        <TextView
            android:id="@+id/city"
            style="@style/txt_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/arrow_down_white"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="全国" />

        <TextView
            android:id="@+id/title"
            style="@style/txt_white_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <cn.com.dyninfo.o2o.furniture.view.PullToRefreshListView
        android:id="@+id/index_frame_pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/none_color"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >
    </cn.com.dyninfo.o2o.furniture.view.PullToRefreshListView>

</LinearLayout>